{
  "name": "IRCTC Booking Date Calculator",
  "short_name": "IRCTC Booking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#0b0f1a",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='100%25' height='100%25' fill='%230b0f1a'/%3E%3Ctext x='50%25' y='54%25' fill='%234da3ff' font-size='120' text-anchor='middle'%3E%F0%9F%9A%86%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
